# Set a nice prompt with colors
PS1="\[\e[1;34m\]\u\[\e[0m\] \[\e[1;32m\]>\[\e[0m\] \[\e[1;33m\]\w\[\e[0m\]\[\e[1;35m\]\$(parse_git_branch)\[\e[0m\] \[\e[1;36m\]\$\[\e[0m\] "

# Customize colors for ls (if available)
if command -v dircolors >/dev/null 2>&1; then
  eval $(dircolors -b)
  alias ls='ls --color=auto'
  alias ll='ls -alF --color=auto'
  alias la='ls -A --color=auto'
  alias l='ls -CF --color=auto'
fi

# Add git branch to prompt (if available)
parse_git_branch() {
  git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
if command -v git >/dev/null 2>&1; then
  PS1="\[\e[1;34m\]\u\[\e[0m\] \[\e[1;32m\]>\[\e[0m\] \[\e[1;33m\]\w\[\e[0m\]\[\e[1;35m\]\$(parse_git_branch)\[\e[0m\] \[\e[1;36m\]\$\[\e[0m\] "
fi

# Aliases
alias update='sudo apt update && sudo apt upgrade -y'
alias ports='netstat -tulanp'
alias mem='free -m -l -t'

# Function to display a greeting
function _bash_greeting() {
  echo -e "\e[1;32mWelcome to your Bash shell!\e[0m"
  echo -e "Current time: \e[1;33m$(date +"%H:%M:%S")\e[0m"
}
_bash_greeting

# Add a visual separator between commands
PROMPT_COMMAND='echo -e "\e[1;90m─────────────────────────────────────────────\e[0m"'

alias cr='clear'
alias f='fish'
export PATH="$HOME/.local/bin:$PATH"

wal -i /home/abhiennui/Downloads/king.png
. /usr/local/bin/z.sh
eval "$(starship init bash)"
clear
